[gd_scene load_steps=4 format=3 uid="uid://b3n1bfomtljtn"]

[ext_resource type="Script" uid="uid://dmmttpn5goin0" path="res://bacteria.gd" id="1_jncix"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jncix"]

[sub_resource type="SphereMesh" id="SphereMesh_teomh"]

[node name="Bacteria" type="CharacterBody3D"]
script = ExtResource("1_jncix")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_jncix")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_teomh")
