[gd_scene load_steps=4 format=3 uid="uid://wxlqxbmru55d"]

[ext_resource type="PackedScene" uid="uid://b3n1bfomtljtn" path="res://bacteria.tscn" id="1_ig7tw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
cull_mode = 1
albedo_color = Color(0.41568628, 0.101960786, 0.101960786, 1)
roughness = 0.9

[sub_resource type="CylinderMesh" id="CylinderMesh_0xm2m"]
material = SubResource("StandardMaterial3D_ig7tw")
top_radius = 20.0
bottom_radius = 20.0
height = 200.0
radial_segments = 32
rings = 1

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.806635, 6.992719, -5.0226846)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 10, 15)

[node name="Bacteria" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, -0.6902218, 6.7926865, -0.7566331)

[node name="VesselVisual" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0030879974, 0.034828186, 9.5215194e-07)
mesh = SubResource("CylinderMesh_0xm2m")

[node name="VesselCSG" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="outer" type="CSGCylinder3D" parent="VesselCSG"]
flip_faces = true
radius = 21.0
height = 200.0
sides = 32

[node name="inner" type="CSGCylinder3D" parent="VesselCSG"]
flip_faces = true
radius = 20.0
height = 199.0
sides = 32
