[gd_scene load_steps=4 format=3 uid="uid://wxlqxbmru55d"]

[ext_resource type="PackedScene" uid="uid://b3n1bfomtljtn" path="res://bacteria.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bhygiinctx0r0" path="res://tube_generator.gd" id="2_0xm2m"]

[sub_resource type="Curve3D" id="Curve3D_ig7tw"]
bake_interval = 0.1
_data = {
"points": PackedVector3Array(-8, -3, -15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.58444214, -73.03851, -64.38002, 0, 0, 0, 0, 0, 0, 13.667664, -94.35886, -116.54764, 0, 0, 0, 0, 0, 0, 64.82774, -132.85143, -199.58441, 0, 0, 0, 0, 0, 0, -16.92395, -287.5315, -300.77548),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -227.93288, 25.947775, -5.022685)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 10, 15)

[node name="Bacteria" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, -324.93845, 6.7926865, -0.7566331)

[node name="Vessel" type="Node3D" parent="."]

[node name="VesselPath" type="Path3D" parent="Vessel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -319.9357, -7.6313675e-09, -0.17458534)
curve = SubResource("Curve3D_ig7tw")

[node name="Tube Generator" type="Node3D" parent="Vessel"]
script = ExtResource("2_0xm2m")
path_node = NodePath("../VesselPath")
sides = 32
segments_per_meter = 6.0
